MONGODB_URL = mongodb+srv://hoald:12345@e-commerce.pbqmx.mongodb.net/e-commerce?retryWrites=true&w=majority
DB_USERNAME = hoald
DB_PASSWORD = 12345
ACCESS_TOKEN_SECRET = vc)3@mqUjZjb8D'xb@#Qg{mRAunV,";yVDM48eY8A;MFf=xZ{=
REFRESH_TOKEN_SECRET = :Cb+BSvv$q$?5@n9&q7Y(&93Wh;#AY@mYG~uByPFwz.[E7-Yx2

CLOUD_NAME = designveloper
CLOUD_API_KEY = 164721263161334
CLOUD_API_SECRET = T54CbV4xifXC6P31IELOnKrqf3Q